/**
 * Created by Administrator on 2018/4/19.
 */
module.exports={
  header:["首页","块","交易","账户"],
  routeState:{"/blocks":["首页","块"],"/blocks/blocksInfo":["首页","块","块详情"],"/transactions":["首页","交易"],
    "/transactions/transactionsInfo":["首页","交易","交易详情"],"/accounts":["首页","账户"],
    "/accounts/accountsInfo":["首页","账户","账户详情"]},
  blocks:{
    tit:'显示块（{msg1}到{msg2}）总计{msg3}块'
  },
  transactions:{
    tit:'显示（{msg1}到{msg2}）总计{msg3}交易'
  },
  accounts:{
    tit:'显示 {msg1}-{msg2}  总计 {msg3} 账户',
  },
  echartTit:"14天交易历史",
  echartXname:"日期",
  commonStr:{
    home:"首页",
    block:"块",
    blocks:"块",
    account:"账户",
    accounts:"账户",
    transaction:"交易",
    transactions:"交易",
    viewAll:"查看全部 >>",
    height:"块高",
    ages:"年龄",
    Txn:"Txn",
    from:"从",
    to:"至",
    hash:"哈希",
    TimeStamp:"时间戳",
    ParentHash:"父级哈希",
    size:"大小",
    address:"地址",
    value:"值",
    rank:"排名",
    transactionInfo:"交易详情",
    blockInfo:"块详情",
    addressInfo:"地址详情",
    ago:"前",
    totalFee:"总价",
    fee:"费用",
    blockReward:"块奖励",
    TxType:"交易类型",
    TxReceiptStatus:"交易状态",
    TxHash:"交易哈希",
    TxCount:"交易数量",
    TotalTxt:"总计Txt"
  }
}
